# AspireTest1

./: .gitignore  DrawingExperiment.md  README.md  Test1.sln  stryker-config.json  stryker-mutate-apiservice.sh
.config/: dotnet-tools.json
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: aspire-test1-ci.yml  codeql.yml  deploy-pr.yml  deploy-production.yml  deploy.yml  dotnet.yml  pr.yml  sonarcloud.yml
.platform/: containerapp.bicep  main.acr.bicep  main.app.bicep  main.bicep  resources.bicep
spesifications/: Spesification.sln
spesifications/DomainSpesificLanguage/: AssertionException.cs  IProtocolDriver.cs  User.cs
spesifications/Spesification/: Spesification.csproj  UserFixture.cs
spesifications/Spesification/Stories/: SearchTestStory.cs  WeatherForecastStory.cs
spesifications/WebpageProtocolDriver/: ProtocolDriver.cs  SearchTestDriver.cs  WeatherForecastDriver.cs  WebpageProtocolDriver.csproj
spesifications/spesification/Adapters/: HttpClientAdapter.cs
spesifications/spesification/Dsl/: IAdapter.cs  Visitor.cs
spesifications/spesification/Stories/: WeatherIsDisplayed.cs
spesifications/spesification/StorySetup/: VisitorSetup.cs
src/Test1.ApiService/: IApiServiceAssemblyMarker.cs  Program.cs  Test1.ApiService.csproj
src/Test1.ApiService.Tests.Integration/: ApiServiceServer.cs  HealthCheckTests.cs  Test1.ApiService.Tests.Integration.csproj  WeatherForecast.cs
src/Test1.ApiService.Tests.Unit/: Test1.ApiService.Tests.Unit.csproj
src/Test1.ApiService.Tests.Unit/WeatherForecast/: WeatherForecastServiceTests.cs
src/Test1.ApiService/.platform/: apiservice.bicep
src/Test1.ApiService/Features/WeatherForecastFeature/: WeatherForecastService.cs
src/Test1.ApiService/Features/WeatherForecastFeature/Contracts/: WeatherForecast.cs
src/Test1.ApiService/Properties/: launchSettings.json
src/Test1.AppHost/: Program.cs  Test1.AppHost.csproj
src/Test1.AppHost/Properties/: launchSettings.json
src/Test1.ServiceDefaults/: Extensions.cs  Test1.ServiceDefaults.csproj
src/Test1.Web/: Program.cs  Test1.Web.csproj  WeatherApiClient.cs
src/Test1.Web.Tests.Unit/: SearchTestTests.razor  Test1.Web.Tests.Unit.csproj
src/Test1.Web/.platform/: webfrontend.bicep
src/Test1.Web/Components/: App.razor  _Imports.razor
src/Test1.Web/Components/Layout/: NavMenu.razor
src/Test1.Web/Components/Pages/: SearchTest.razor
src/Test1.Web/Properties/: launchSettings.json
src/Test1.Web/wwwroot/: app.css
