<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <!-- <ContainerFamily>jammy-chiseled</ContainerFamily> -->
    <ContainerBaseImage>mcr.microsoft.com/dotnet/nightly/aspnet:9.0.0-preview.2-jammy-chiseled</ContainerBaseImage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test1.ServiceDefaults\Test1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
