<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerFamily>jammy-chiseled</ContainerFamily>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Test1.ServiceDefaults\Test1.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
